<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lsss</groupId>
    <artifactId>lsss</artifactId>
    <version>1.0</version>
    <properties>
        <!--项目的编码格式-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- maven 编译资源 版本 -->
        <maven.compiler.source>11</maven.compiler.source>
        <!-- maven 编译目标版本  -->
        <maven.compiler.target>11</maven.compiler.target>
        <!-- maven 编译插件版本 -->
        <maven.compiler.compilerVersion>11</maven.compiler.compilerVersion>
    </properties>
    <build>

        <plugins>
            <plugin>  <!--在打包阶段将依赖的jar包导出到lib目录下-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>
                                ${project.basedir}/src/WEB-INF/lib
                            </outputDirectory>
                        </configuration>

                    </execution>

                </executions>

            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <archive>
                        <manifest>
                            <mainClass>test.TestALL</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix> src/WEB-INF/lib/</classpathPrefix>
                        </manifest>
                       <manifestEntries>
                           <Class-Path>.</Class-Path>
                            &lt;!&ndash;<Class-Path>lib/jpbc-crypto-2.0.0.jar</Class-Path>
                            <Class-Path>lib/jpbc-plaf-2.0.0.jar</Class-Path>&ndash;&gt;
                       </manifestEntries>
                    </archive>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>test.TestALL</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <repositories>
        <!-- 阿里云镜像，不需要的可以忽略 -->
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- jitpack.io仓库 -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->

        <!-- https://mvnrepository.com/artifact/gov.nist.math/jama -->
<!--

mvn install:install-file -Dfile=jpbc-api-2.0.0.jar -DgroupId=it.unisa.dia.gas -DartifactId=jpbc-api -Dversion=2.0.0 -Dpackaging=jar

mvn install:install-file -Dfile=src/WEB-INF/lib/jpbc-plaf-2.0.0.jar -DgroupId=it.unisa.dia.gas -DartifactId=jpbc-plaf -Dversion=2.0.0 -Dpackaging=jar
-->
        <dependency>
            <groupId>it.unisa.dia.gas</groupId>
            <artifactId>jpbc-api</artifactId>
            <version>2.0.0</version>
          <!--  <scope>system</scope>
            <systemPath>${project.basedir}/src/WEB-INF/lib/jpbc-api-2.0.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>it.unisa.dia.gas</groupId>
            <artifactId>jpbc-crypto</artifactId>
            <version>2.0.0</version>
          <!--  <scope>system</scope>
            <systemPath>${project.basedir}/src/WEB-INF/lib/jpbc-crypto-2.0.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>it.unisa.dia.gas</groupId>
            <artifactId>jpbc-plaf</artifactId>
            <version>2.0.0</version>
          <!--  <scope>system</scope>
            <systemPath>${project.basedir}/src/WEB-INF/lib/jpbc-plaf-2.0.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-sts</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-yundun</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-slb</artifactId>
            <version>2.0.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>4.5.18</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>com.github.ipfs</groupId>
            <artifactId>java-ipfs-http-client</artifactId>
            <version>v1.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.ipfs/java-ipfs-api -->
        <dependency>
            <groupId>com.github.ipfs</groupId>
            <artifactId>java-ipfs-api</artifactId>
            <version>v1.2.2</version>
        </dependency>
    </dependencies>
</project>